<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242526"
    tools:context=".eveAtt">
    <androidx.cardview.widget.CardView
        android:id="@+id/Cntnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#393a3b">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/PresentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Present:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:fontFamily="@font/mainfont"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/nextpage"
                android:layout_marginTop="15dp"
                android:textColor="#ffde3f"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/nextpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Complete Attendance   "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PresentCount"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/mainfont2"
                android:layout_margin="15dp"
                android:background="@drawable/button2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#373839"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceList"
        android:layout_below="@id/Cntnext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/attendance"/>
</RelativeLayout>